{"name":"Чашка Кофе","short_name":"Чашка Кофе","start_url":"/WEB-frontend-make-coffe/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/WEB-frontend-make-coffe/","theme_color":"#573821","orientation":"portrait-primary","icons":[{"src":"/WEB-frontend-make-coffe/iconCoffee.png","type":"image/png","sizes":"192x192"}],"screenshots":[{"src":"/WEB-frontend-make-coffe/img.png","sizes":"217x469","type":"image/png"}]}
